# springboot-login

./: README.md  pom.xml
src/main/java/com/alibaba/: Application.java
src/main/java/com/alibaba/bean/: Result.java  User.java
src/main/java/com/alibaba/controller/: UserController.java
src/main/java/com/alibaba/mapper/: UserMapper.java
src/main/java/com/alibaba/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  regist.html
